* {
 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
        Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: var(--text);
}
body{
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
    background: linear-gradient(to bottom, #000000 0%, #1c184d 100%);
}
video{
    position: fixed;
    
    min-width: 100%;
    min-height: 100%;
    
    z-index: -1;
}
html {
    scroll-behavior: smooth;
}

:root {
    --btn: #4f46e5;
    --btn-hover: #433cc3;
    --text: #ffffff;
    --background: rgba(255, 255, 255, 0);
    --second: rgb(0, 0, 0);
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 4vw;
    font-weight: 400;
    text-transform: uppercase;
}

h2,
h3,
h4,
h5,
h6 {
    font-size: 3vw;
    font-weight: lighter;
}
p{
    color: #000;
}

.main,
nav {
    padding: 0 100px;
    background-color: var(--background);
}

.main > div {
    min-height: 100vh;
}

#skills,
#projects,
#courses,
#contact {
    padding-top: 50px;
}

/* NAVBAR */
nav {
    position: sticky;
    top: 0;
    background-color: #090909de;
    width: 100%;
    height: 50px;
    margin-bottom: -50px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.menu {
    height: 100%;
    display: flex;
    list-style: none;
}

.menu li {
    display: flex;
    align-items: center;
}

.menu a {
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.menu a:hover {
    color: var(--btn);
}

.open-btn,
.close-btn {
    display: none;
    font-size: xx-large;
    color: var(--text);
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.open-btn i:hover,
.close-btn i:hover {
    color: var(--btn);
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100%;
    padding-top: 50px;
    z-index: 3;
    transition: all 0.5s ease-in-out;
}

.sidebar li {
    display: flex;
    align-items: center;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    transition: all 0.2s ease-in-out;
}

.sidebar a:hover {
    color: var(--btn);
    padding-left: 40px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.5s ease-in-out;
}

.show-sidebar {
    left: 0;
}

.show-overlay {
    opacity: 0.5;
    background-color: #000;
    cursor: pointer;
    z-index: 2;
}

/* HOME */
#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile{
    border-radius: 100%;
}
@media (min-width: 950px){
    .profile{
        margin: 3rem;
    }
    
}
.home-title {
    order: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-img {
    order: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.home-img img {
    display: flex;
    margin: 0 auto;
    aspect-ratio: 1;
    object-fit: contain;
    max-width: 75%;
    align-items: center;
}

/* ABOUT */
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* SKILLS */
#skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.carousel {
    position: relative;
    overflow: hidden;
}

.carousel::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 130px;
    height: 100%;
    background: linear-gradient(to right, var(--background), transparent);
}

.carousel::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 130px;
    height: 100%;
    background: linear-gradient(to left, var(--background), transparent);
    z-index: 1;
}

.skills {
    display: flex;
    width: calc(130px * 11);
    animation: scroll 20s linear infinite;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    width: 130px;
}

.skill img {
    border-radius: 50%;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-130px * 11));
    }
}

/* PROJECTS */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5px;
}

.card {
    border: 1px solid var(--second);
    border-radius: 0.25rem;
    overflow: hidden;
}

.card-img {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to right, #9d50bb50, #6e48aa50); */
}

.card-content {
    min-height: 200px;
    background: #ffffff;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 30px;
    text-align: center;
}

.card-content h3 {
    color: #000;
    font-size: 25px;
    font-weight: 400;
}

.card-icons {
    color: #000;
}

.card-links {
    display: flex;    
    background-color: black;
    justify-content: space-around;
    font-size: 25px;
}


/* CONTACT */
#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

form {
    display: flex;
    flex-direction: column;
    color: #000;
}

input,
textarea,
button {
    color: #000;
    padding: 16px 30px;
    font-size: 16px;
    border-radius: 1rem;
    margin: 5px 0;
    cursor: pointer;
}

button {
    background-color: var(--btn);
    color: rgb(247, 247, 247);
    border: 2px solid var(--btn);
    font-weight: 500;
    cursor: pointer;
}

button:hover {
    background-color: var(--btn-hover);
    border: 2px solid var(--btn-hover);
}

input,
textarea {
    background: rgb(255 255 255 / 80%);

    color:#000000;
    border: #ffffff solid var(--second);
}

.social {
    display: flex;
    justify-content: center;
    font-size: 30px;
}

.social a {
    margin: 10px;
}

i:hover {
    color: var(--btn);
}

@media (max-width: 768px) {
    h1 {
        font-size: 8vw;
        font-weight: 500;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 6vw;
        font-weight: normal;
    }

    #home,
    #about,
    #skills,
    #projects,
    #courses,
    #contact {
        text-align: center;
    }

    .main,
    nav {
        padding: 0 20px;
    }

    /* NAVBAR */
    .menu {
        display: none;
    }

    .open-btn,
    .close-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sidebar,
    .overlay {
        display: inline-block;
    }

    /* HOME */
    #home {
        grid-template-columns: 1fr;
    }

    .home-title {
        order: 2;
        justify-content: flex-start;
    }
    .home-img {
        order: 1;
    }
}

@media (min-width: 768px) {
    /* SCROLLBAR */
    ::-webkit-scrollbar {
        width: 16px;
    }

    ::-webkit-scrollbar-track {
        background: #111;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 8px;
        border: 4px solid transparent;
        background-clip: content-box;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #eee;
        background-clip: content-box;
    }
}